<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .section {
        background-color: white;
        padding: 40px;
        margin-bottom: 20px;
      }
      .section h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      .section p {
        margin-bottom: 20px;
      }
      .team-member {
        text-align: center;
        margin-bottom: 40px;
      }
      .team-member img {
        width: 230px;
        height: 250px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .team-member h3 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .team-member p {
        font-size: 18px;
      }
      .cta {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 40px;
      }
      .cta h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .cta p {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .cta button {
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        background-color: white;
        color: #333;
        border-radius: 5px;
        cursor: pointer;
      }
      .cta button:hover {
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <div class="container">
      <div class="section">
        <h2>Our Aim</h2>
        <p>Our main motive is to improve the quality of the environment and to encourage the sustainable management of resources, we are trying to spread awareness so that our environment can be  protected for present and future generations.</p>
      </div>
      <div class="section">
        <h2>Meet Our Team</h2>
        <div class="team-member">
          <img src="arshil.jpeg" alt="Arshil Azim">
          <h3>Arshil Azim</h3>
          
        </div>
        <div class="team-member">
          <img src="ashif.jpeg " alt="Ashif Ahamad">
          <h3>Ashif Ahamad</h3>
        </div>
        <div class="team-member">
            <img src="ads.jpeg" alt="Aditi Stuti">
            <h3>Aditi Stuti</h3>
        </div>
    </div>
